html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: "Montserrat", sans-serif;
}

img{
    width: 100%;
}

section{
    padding: 150px 0;
    background:rgb(114, 174, 192);
}
.section_title{
    margin-bottom: 30px;
}
.section_title h2{
    position: relative;
    text-align: center;
    color: white;
    font-size: 30px;
    transition: all .3s ease-in-out;
}
.section_title h2:hover{
    background-color:rgb(5, 155, 155);
}

/*--------------------------------------------------------------*/
#bar{
    background:cadetblue;
    border-bottom: 1px solid ghostwhite;
    position: fixed;
    width: 100%;
    z-index: 5;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    padding: 10px 0;
}

.tema h2 a{
    color: white;
}
.nav-baslik{
    display: flex;
}

.nav-baslik li a{
    margin-left: 15px;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    transition: all .3s ease-in-out;
} 
.nav-baslik li a:hover{
    background: darkslategrey;
}
/*--------------------------------------------------------------*/
.ebeveyn_anasayfa{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
    color:white;
}
.cocuk_anasayfa{
    flex-basis: 43%;
}
.cocuk_anasayfa h1{
    font-size: 40px;
    color:rgb(15, 153, 153);
    margin-bottom: 25px;
}
.cocuk_anasayfa p{
    font-size: 30px;
    color:rgb(189, 243, 243);
    margin-bottom: 25px;
}
.btn{
    background: darkslategrey;
    padding: 15px 25px;
    border-radius: 15px;
    margin-left: 35px;
    color:white;
    border: 2px solid darkslategrey;
    font-weight: 500;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.btn:hover{
    background: transparent;
}
/*--------------------------------------------------------------*/
.ebeveyn_miras{
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: space-between;
    margin: 0 auto;
}
.cocuk_miras{
    flex-basis: 47%;
    padding: 75px 95px;
    background: rgb(143, 200, 219);
}
.cocuk_miras h3{
    font-size: 25px;
    color:darkcyan;
    margin-bottom: 20px;
    text-align: center;
}
.cocuk_miras p{
    font-size: 17px;
    color:white;
    margin-bottom: 10px;
    text-align: center;
}
/*--------------------------------------------------------------*/
.baslik_tanitim p{
    padding: 20px 50px;
    font-size: 17px;
    color:white;
    margin-bottom: 20px;
    text-align: center;
}

.ebeveyn_tanitim{
    display: flex;
    /*align-items: center;*/
    width: 81%;
    justify-content:space-between;
    margin: 250px auto;
    margin-bottom: 30px;
    margin-top: 50px;
}
.cocuk_tanitim{
    flex-basis: 30%;
    padding: 30px 40px;
    background: rgb(143, 200, 219);
}
.cocuk_tanitim h3{
    font-size: 23px;
    color:darkcyan;
    margin-bottom: 20px;
    text-align: center;
}
.cocuk_tanitim p{
    font-size: 18px;
    color:white;
    margin-bottom: 10px;
    min-width: 275px;
    text-align: center;
}

.slider_tanitim{
    margin-left:350px;
    width: 795px;
    height: 500px;
    border: 2px solid white; 
    border-radius: 10px;
    overflow: hidden;
}
.foto{
    width: 500%;
    height: 100%;
    position: relative;
    display: flex;
    animation: slider_tanitim infinite 20s alternate;
}
.foto img{
    width: 100%;
    height: 100%;
}
@keyframes slider_tanitim{
    0%{left: 0%;}
    15%{left: 0%;}
    20%{left: -100%;}
    35%{left: -100%;}
    40%{left: -200%;}
    55%{left: -200%;}
    60%{left: -300%;}
    75%{left: -300%;}
    80%{left: -400%;}
    95%{left: -400%;}
}
/*--------------------------------------------------------------*/

#cv header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 100px;
    color: darkslategray;
}
#cv header img{
    margin-left: -20px;
    width: 180px;
    height: 250px;
    border-radius: 25px;

}
.divider {
    border-top: 2px solid white; 
    margin:0  100px; 
}

#cv header h2{
    margin-right: 500px;
    font-size: 30px;
}
#cv header p{
    font-size: 20px;
}
.ebeveyn_cv{
    display: flexbox;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin: 0 auto; 
    color:white;
}
.cocuk_tanitim{
    flex-basis: 11%;
}
.ebeveyn_cv h3{
    font-size: 20px;
    color:darkcyan;
    margin-bottom: 10px;
    margin-top: -75px;

}
.ebeveyn_cv ul{
    font-size: 17px;
    color:white;
    margin-bottom: -100px;
}
#cv aside h3{
    font-size: 20px;
    color:darkcyan;
    margin-bottom: 10px;
}
#cv aside p{
    font-size: 17px;
    color:white;

}
/*--------------------------------------------------------------*/
.baslik_hakkimda{
    display: flex;
    padding: 20px 50px;
    font-size: 18px;
    color:white;
    margin-bottom: 20px;
    text-align: center;
}
.baslik_hakkimda img{
    width: 150px;
    height: 200px;
}

.baslik_hakkimda p{
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 200px;
    margin-left: 50px;
    margin-right: 50px;
}
.gelisme_hakkimda{
    margin-inline-start: 40px;
    margin-inline: 20px;
    padding: 20px 50px;
    font-size: 18px;
    color:white;
    margin-bottom: 20px;
    text-align:left;
}
a:visited {
    color:  blue;
}
/*--------------------------------------------------------------*/

#quote-container {
    justify-content: center;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 110px auto;
}
#quote {
    margin-top: 15px;
    font-size: 1.2em;
    margin-bottom: 20px;
}
#new-quote-btn {
    padding: 10px 20px;
    background-color: darkslategray;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#new-quote-btn:hover {
    background-color: darkslategray;
}
/*--------------------------------------------------------------*/

form {
    max-width: 500px;
    margin: 0 auto;
}
label {
    display: block;
    margin-bottom: 10px;
}
input[type="text"],input [type="password"]{
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
}
input[type="submit"], input[type="reset"] {
    padding: 10px 20px;
    background-color:darkslategray;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
input[type="submit"]:hover, input[type="reset"]:hover {
    background-color: darkslategray;
}

.error-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffcccc;
    padding: 10px 20px;
    border: 1px solid #ff0000;
    border-radius: 5px;
    z-index: 999;
    display: none; 
}
/*--------------------------------------------------*/
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
button {
    padding: 10px 20px;
    background-color:darkslategray;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: darkslategray;
}






