<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <link rel="stylesheet" href="css/index.css">
    <title>Eskişehir</title>
</head>
<body>
    <header id="bar">
        <div class="navbar">
            <div class="tema">
                <h2><a href="#">Eskişehir</i></a>
                </h2>
            </div>
                <ul class="nav-baslik">
                    <li><a href="#anasayfa">Anasayfa</a></li>
                    <li><a href="#miras">Kültürel Miras</a></li>
                    <li><a href="#tanitim">Gezilecek Yerler</a></li>
                    <li><a href="#cv">CV</a></li>
                    <li><a href="#ilgi">İlgi Alanları</a></li>
                    <li><a href="#hakkimda">Hakkımda</a></li>
                    <li><a href="#form">Form</a></li>
                    <li><a href="#login">Giriş</a></li>
                </ul>
        </div>
    </header>
    <!--------------------------------------------->
    <section id="anasayfa"> 
        <div class="ebeveyn_anasayfa">
            <div class="cocuk_anasayfa">
                <h1> Daha Önce Seni <br>Eskişehir'in Güzellikleriyle <br>Tanıştıracak <br> Bir Eskişehirli İle <br>Tanıştın Mı?</h1>
                    <p> Tanışmak için <button class="btn" onclick="goToAbout()">Hakkımda</button></p>
                    
            </div>
            <div class="cocuk_anasayfa">
                <img src="image/anasayfa.png" alt="">
            </div>
        </div>
    </section>
    <script>
        function goToAbout() {
            document.getElementById('hakkimda').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
    <!--------------------------------------------->
    <section id="miras">
        <div class="section_title">
            <h2> Kültürel Mirasımız</h2>
        </div>
        <div class="ebeveyn_miras">
            <div class="cocuk_miras">
                <h3>Odunpazarı Evleri</h3>
                <p>  Odunpazarı Evleri, Eskişehir'in ilk yerleşim yerini oluşturan Odunpazarı semtindeki Osmanlı Dönemi'nden kalma tarihi evlerdir. Safranbolu, Beypazarı, Göynük gibi yerlerdeki mimari özellik ve motifleri taşırlar. UNESCO dünya mirası listesindedir.
                    Eskişehir'in Odunpazarı semti kentin güney kesimindeki tepelerin üzerine kurulmuştur. Bademlik denilen bölgeye uzanır. <br>  Bir rivayete göre Eskişehir'e yerleşmeyi düşünen ilk halk Odunpazarı ve şimdiki Porsuk Çayı'nın olduğu bölgeye birer koyun ciğeri asarlar. Hangisi çok dayanırsa orayı yerleşim bölgesi seçeceklerdir. Odunpazarı'na asılan ciğer daha geç bozulur ve ilk yerleşim burada oluşur.
                    <br>  Osmanlı örneklerini koruyan kent, kıvrımlı yolları, çıkmaz sokakları, ahşap süslemeli bitişik düzenli, cumbalı evleri ile örf, adet ve geleneklerini koruyarak bir bütün olarak günümüze kadar gelmiştir.</p>
                    <img src="image/odunpazarı.jpg" alt="">
            </div>
            <div class="cocuk_miras">
                <h3>Midas Antik Kenti (Yazılıkaya)</h3>
                <p>Frigler’in Midas Anıtı olarak da bilinen Yazılıkaya, Eskişehir’e 80 kilometre uzaklıkta bulunan Han ilçesi sınırları içinde yer almaktadır. Frigler’in Ana Tanrıçaları olan Kybele için yaptıkları 17 metrelik yüksekliğe sahip olan Yazılıkaya, Frigler’in en önemli kült merkezidir.
                    <br>Milattan önce 8. yüzyılda yapılmış olan bu anıt, Frigler’in gelişen mimarisinin bir doruk noktası olarak, üzerine inşa edildiği kayalarda büyük bir görkemle yer almaktadır. Tanrılarının yamaçlarda yaşadığına inanan Frigler, Yazılıkaya’yı kolay şekil verilebilen tüf kayalarından oluşan bir arazi üzerine kurmuştur. Frigler’in önemli bir dini merkezi olan Yazılıkaya’nın duvarları ise, Kybele için yaptıkları toprak levhalarla süslüdür. Anıtın ortasında ise Kybele’nin heykeli için ayrı bir alan da ayrılmıştır. Ancak bu heykel günümüze dek gelememiştir.</p>
                <img src="image/yazılıkaya3.jpg" alt="">
            </div>
        </div>
    </section>
    <!--------------------------------------------->
    <section id="tanitim">
        <div class="section_title">
            <h2> Tanıtım ve Gezilecek Yerler</h2>
        </div> 
        <div class="baslik_tanitim">
            <p> <b>Eskişehir</b>, Türkiye'nin İç Anadolu bölgesinde yer alan bir  büyükşehirdir. Nüfusu 2023 yılına göre 915.418'dir. Ortasından Porsuk Çayı geçen şehir, Avrupai tarzdadır. Ayrıca içerisinde Osmangazi Üniversitesi, Eskişehir Teknik Üniversitesi ve Anadolu Üniversitesinin bulunması nedeniyle bir öğrenci kenti görünümündedir.
                Met helvası, nuga helvası, haşhaşlı çörek, Kalabak suyu, çibörek ve lületaşı ile meşhurdur. Ayrıca balaban kebabı da Eskişehir mutfağında önemli bir yer almaktadır. İşlenebilir lületaşı, Türkiye'de yalnızca Eskişehir'de çıkarıldığı için Eskişehir taşı olarak bilinir. Sanat kurumları ve tesisleri ile kültür ve sanatta gelişmiş bir şehirdir.
                Eskişehir günümüze kadar değişik uygarlıklar altında varlığını sürdürmüştür. Üzerinde kurulan medeniyetlerden bazıları Frigya, Bizans, Anadolu Selçukluları ve Osmanlı İmparatorluğu'dur. 
                Eskişehir 2013 yılında Türk Dünyası Kültür Başkenti ve UNESCO Somut Olmayan Kültürel Miras Başkentliği unvanlarını taşımaktadır.
                </p>
        </div>
        <div class="ebeveyn_tanitim">
            <div class="cocuk_tanitim">
                <h3> Porsuk Çayı</h3>
                <p> Eskişehir kentinin güneybatısında yer alan, Aksu Dağı'nın kuzey yamacından inen Bayatçık Deresi ile 
                    Murat Dağı'nın kuzey yamacından inen Kızıltaş Suyu'nun birleşmesiyle doğan Porsuk Çayı, 448
                    kilometre uzunluğu ile Sakarya nehrinin en uzun koludur. Çayın etrafına inşa edilen yapılar ve sosyal alanlarla 
                    birlikte çayda gezen gondollar ve deniz araçları şehrin havasını güzelleştirmektedir</p>
            </div>
            <div class="cocuk_tanitim">
                <h3> Sazova Parkı</h3>
                <p> 400.000 m2 gibi devasa bir alan üzerinde bulunan Sazova Bilim, Kültür ve Sanat Parkı, Eskişehir'in en bilinen
                     simgelerinden biridir. Türkiye'nin en büyük ve en güzel parkları arasında 
                    yer alan parkın içerisinde yapay gölet, su sporları olanakları, Japon bahçesi, 
                    bilim merkezleri, müzeler, masal şatosu, hayvanat bahçesi, oyun alanları, su altı dünyası, restoran, kafe gibi pek çok farklı bölüm var.</p>
            </div>
            <div class="cocuk_tanitim">
                <h3>Eskişehir Havacılık Müzesi</h3>
                <p> Eskişehir Havacılık Müzesi, hem çocuklu ailelerin hem de havacılık 
                    alanına ilgisi olanların Eskişehir’de mutlaka uğraması gereken yerler arasında. Türk Hava Kurumu ve Türk Silahlı 
                    Kuvvetleri’nin kullandığı jet uçaklarından polis helikopterlerine ve tarihi kargo uçaklarına kadar zengin bir koleksiyonu
                    bulunan müzenin bir uçaktan dönüştürülen kafeteryası da görülmeye değer.</p>
            </div>
        </div>
        <div class="slider_tanitim">
            <div class="foto">
                <a href="https://tr.wikipedia.org/wiki/Porsuk_Çayı"><img src="image/3.jpg" alt="Resim 1"></a>
                <a href="https://www.etietieti.com/eti-sualti-dunyasi-eskisehirin-ilk-akvaryumu"><img src="image/2.jpg" alt="Resim 2"></a>
                <a href="https://tr.wikipedia.org/wiki/Sazova_Bilim_Kültür_ve_Sanat_Parkı"><img src="image/1.jpg" alt="Resim 3"></a>
                <a href="https://tr.wikipedia.org/wiki/Vecihi_Hürkuş_Havacılık_Parkı"><img src="image/4.jpg" alt="Resim 2"></a>
                <a href="https://omm.art/tr"><img src="image/5.jpg" alt="Resim 2"></a>
            </div>
        </div>
    </section>
    <!--------------------------------------------->
    <section id="cv">
        <div class="section_title">
            <h2>Özgeçmiş</h2>
        </div>
    
        <header>
            <img src="image/20240518_220950.jpg" alt="">
            <h2> <b>Zeynep Sude ÖNCÜ</b> 
                <p><br>Bilgisayar Mühendisi </p>
                    <p><br><i>zey.su.oncu@gmail.com</i><br></p>
            </h2>  
           
        </header>
        <div class="divider"></div>
        <div class="ebeveyn_cv">
            <table>
                <tr>
                    <th>
                    <div class="cocuk_cv"></div>
                        <section>
                        <h3> EĞİTİM</h3>
                        <ul>
                        <li>Çanakkale Onsekiz Mart Üniversitesi</li>
                        <li>Bilgisayar Mühendisliği (2022-2023)</li>
                        <li>Sakarya Üniversitesi</li>
                        <li>Bilgisayar Mühendisliği (2023- ∞)</li>
                        </ul>
                         </section>
                   
                        <section>
                        <h3> BECERİLER</h3>
                        <ul>
                        <li>Ekip Yönetimi</li>
                        <li>Analitik Düşünme </li>
                         <li>Problem Çözme</li>
                        </ul>
                        </section>
                  
                        <section>
                        <h3> DİLLER</h3>
                        <ul>
                        <li>İngilizce <sub> B1</sub></li>
                        <li>İşaret Dili </li>
                        </ul>
                        </section>
                 
                        <section>
                        <h3> HOBİLER</h3>
                        <ul>
                        <li>Voleybol</li>
                        <li>Kickboks </li>
                        <li>Sudoku</li>
                        </ul>
                        </section>
        </div>
            <div class="cocuk_cv">
                    </th>
            <th>
                <section>
                    <h3>HAKKIMDA</h3>
                    <p>Ortaokulda fark edilen hızlı ve verimli<br> düşünme yeteneğini ilgi alanına  giren yazılımla <br> birleştirerek 
                        bu alana yönelmiş <br>gelişim göstermeyi seven bir  bilgisayar<br> mühendisliği öğrencisiyim. Ekip Çalışmasında<br> 
                        sorumluluk sahibi  ve kriz yönetimi olan çalışkan <br> ve çözüm odaklı biriyim. Yeni şeyler öğrenmeyi <br>seven ve 
                        hızlı bir şekilde adapte olabilen <br> azimli bir öğrenciyim.
                    </p>
                </section>
                <section>
                    <h3>SERTİFİKALAR</h3>
                    <p>İngilizce B1 Sertifikası</p>
                    <p>İleri Düzey C++ Sertifikası</p>
                    <p>Excel Kullanım Sertifikası</p>
                </section>
                <section>
                    <h3>DENEYİM</h3>
                    <p>Bulunmuyor</p>
                </section>
            </th>
        </tr>
        </table>
        </div>
        </div>
    </section>
    <!--------------------------------------------->
    <section id="ilgi">
        <div class="section_title">
            <h2>İlgi Alanları(Yabancı Dil) </h2>
        </div>
        <div id="quote-container">
            <h2>İngilizce Özlü Sözler</h2>
            <p id="quote"></p>
            <button id="new-quote-btn">Yeni Cümle </button>
        </div>
        
        <script>
        document.addEventListener('DOMContentLoaded', getQuote);
        
        const newQuoteBtn = document.getElementById('new-quote-btn');
        newQuoteBtn.addEventListener('click', getQuote);
        
        function getQuote() {
            fetch('https://api.quotable.io/random?language=it') // Quotable API'den rastgele İtalyanca cümle al
            .then(response => response.json())
            .then(data => {
                const quote = data.content; // Cümlenin metni
                document.getElementById('quote').textContent = quote; // HTML içine ekle
            })
            .catch(error => {
                console.error('Hata:', error);
            });
        }
        </script>
    </section>
    
    <!--------------------------------------------->
    <section id="hakkimda">
        <div class="section_title">
            <h2>HAKKIMDA</h2>
        </div>
        <div class="baslik_hakkimda">
                <img src="image/IMG-20191220-WA0008.jpg" alt="">
                <p> Adım Zeynep Sude. 2004 yılı Haziran ayının 18'ine gelen cuma günü Eskişehir merkezde dünyaya geldim. Ev hanımı bir anne ve serbest meslek 
                    çalışan bir babanın çocuğuyum. 2 kardeş olarak çocukluğum ablamla birlikte geçti. Ortaokulda 
                    resme olan yeteneğim nedeniyle bir kaç yarışmaya katılma durumum oldu ve yine ortaokulda dövüş sporlarını sevmem nedeniyle 
                    kick boksa başladım. Ancak liseye başlamamla bu serüvenim son buldu ve lisede voleybol oynamaya başladım.  Okul takımında önce 
                    pasör sonra pasör çaprazı mevkilerinde oynadım ve bu serüvenimde pandemi ile birlikte sonlanmak zorunda kaldı. 
                    </p>
                <img src="image/biz.jpg" alt="">
        </div>
        <div class="gelisme_hakkimda">
            <p>
                Beyin yoran yabancı dizileri, aksiyon ve korku filmlerini, suç ve gizem romanlarını çok severim.
                 İşte en sevdiğim bir kaç dizi, film, roman: <br> <br>
            </p>

            <ul>
                <li> <a href="https://danbrown.com">https://danbrown.com</a></li>
                <li> <a href="https://www.imdb.com/title/tt0460681/">https://www.imdb.com/title/tt0460681/</a></li> 
                <li> <a href="https://www.imdb.com/title/tt1475582/">https://www.imdb.com/title/tt1475582/</a></li> 
                <li> <a href="https://www.imdb.com/title/tt0167404/">https://www.imdb.com/title/tt0167404/</a></li> 
            </ul>
        </div>
    </section>
    <!--------------------------------------------->
    <section id="form">
        <div id="app">
        <div class="section_title">
            <h2>FORM</h2>
        </div>
        <form action="submit.php" method="post" @submit.prevent="submitForm">
            <label for="name">Ad Soyad:</label>
            <input type="text" id="name" name="name" required>
        
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
        
            <label>Bildiğiniz Yazılım Dilleri:</label>
            <input type="checkbox" id="c++" name="language" value="C++">
            <label for="c++">C++</label>
            <input type="checkbox" id="python" name="language" value="Python">
            <label for="python">Python</label>
            <input type="checkbox" id="javascript" name="language" value="JavaScript">
            <label for="javascript">JavaScript</label>
            <label>
                E-posta Aboneliği İstiyorum:
                <input type="radio" id="subscribe1" name="subscribe" value="yes"> Yes
                <input type="radio" id="subscribe2" name="subscribe" value="no">No
            </label>
        
            <input type="submit" value="Gönder">
            <input type="reset" value="Temizle">
        </form>
        <div class="error-message" id="errorMessage">
            <p>Lütfen tüm alanları doğru şekilde doldurun.</p>
        </div>
    </div>
    </section>
    <script>
        new Vue({
            el: '#app',
            data: {
                name: '',
                email: '',
                formSubmitted: false,
                errors: []
            },
            methods: {
                submitForm() {
                    this.errors = [];
                    this.formSubmitted = true;
        
                    // Ad Soyad boş olup olmadığını kontrol et
                    if (!this.name.trim()) {
                        this.errors.push('Ad Soyad alanı boş olamaz.');
                    }
        
                    // E-posta geçerli bir e-posta adresi mi kontrol et
                    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (!emailPattern.test(this.email)) {
                        this.errors.push('Geçerli bir e-posta adresi girin.');
                    }
        
                    // Hata varsa formu gönderme ve hata mesajını gösterme
                    if (this.errors.length > 0) {
                        this.showErrorMessage();
                    } else {
                        // Formu gönderme işlemi burada gerçekleştirilebilir
                        console.log('Form gönderildi.');
                    }
                },
                showErrorMessage() {
                    // Hata mesajını göster
                    const errorMessage = document.getElementById('errorMessage');
                    errorMessage.style.display = 'block';
        
                    // 5 saniye sonra hata mesajını gizle
                    setTimeout(() => {
                        errorMessage.style.display = 'none';
                    }, 5000);
                }
            }
        });
        </script>
        <section id="login">
            <div class="section_title">
            <h2>GİRİŞ</h2>
            </div>
            <form action="login.php" method="POST">
                <label for="username">Kullanıcı Adı:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Şifre:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Giriş Yap</button>
            </form>
        </section>

</body>
</html>
